import java.util.ArrayList;

public class Numbers {
    /**
     * * 	метод1 - завести числа от 0 до 300 000 000 млн
     * * 	метод2 - выполнить сортировку по возрастанию
     * * 	метод3 - вывести только нечетные числа
     * * 	метод4 - удалить из списка/множества все числа, которые делятся на 5 без остатка(метод должен возвращать список/множество)
     * * 	метод5 - удалять последний элемент списка/множества, пока не останется 100 элементов(метод должен возвращать список/множество)
     * * 	метод6 - превратить полученный в м5 список/множество в мапу, где вторым значением(value) является результат конкантенации заданной строки и значения списка/множества
     * * 	+ придумать еще 3 метода для работы со списком/множеством, что еще можно с ними сделать.
     */
    public static void main(String[] args) {
        /**
         * завести числа от 0 до 300млн
         */
        ArrayList<Integer> numbers = new ArrayList<>();
        for (int i = 0; i < 300000001; i++) {
            numbers.add(i);
        }
    }

}
